{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64549",
      "sslPort": 44359
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "http://    :8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VSAC_PGSQL": "Host=localhost;Port=5432;Database=visualaccessdb;Username=user;Password=P@ssword123\n",
        "VSAC_SECRETKEY": "qfEtbmKAgNOP5El/21kowmwdjsQyJp63hI+3d0CU3A0=",
        "VSAC_ISSUER": "VisualAccess",
        "VSAC_MONGODB_CONNECTION_STRING": "mongodb://localhost:27017",
        "VSAC_MONGODB_DATABASE_NAME": "visualaccessdb",
        "VSAC_FACE_RECOGNITION_SERVICE_URL": "http://localhost:50051"
      },
      "dotnetRunMessages": true
    },
    "https": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "https://*:8000;http://*:8001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VSAC_PGSQL": "Host=localhost;Port=5432;Database=visualaccessdb;Username=user;Password=P@ssword123\n",
        "VSAC_SECRETKEY": "qfEtbmKAgNOP5El/21kowmwdjsQyJp63hI+3d0CU3A0=",
        "VSAC_ISSUER": "VisualAccess",
        "VSAC_MONGODB_CONNECTION_STRING": "mongodb://localhost:27017",
        "VSAC_MONGODB_DATABASE_NAME": "visualaccessdb",
        "VSAC_FACE_RECOGNITION_SERVICE_URL": "http://localhost:50051"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}